<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        table,tr, td, th {
            border: 1px solid black;
            border-collapse:collapse ;
        }
    </style>

</head>
<body>
    
    <table>
        <tr>
            <th colspan="2">
                Month
            </th>
            <td>
                abcd
            </td>

        </tr>
        <tr>
            <th>Jan</th>
            <td rowspan="2" colspan="2">100</td>
        </tr>
        <tr>
            <th rowspan="3">Feb</th>
            <td>200</td>
        </tr>
        <tr>
            
            <td>300</td>
        </tr>
        <tr>
            <td>600</td>
        </tr>
    </table>


</body>
</html>