<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .divclass{
            background-color: aqua;
        }
        #seconddiv{
            background-color: yellow;
        }
        div{
            background-color: green;
        }
        span{
            background-color: aquamarine;
            font-size: larger;
            display: block;
        }
    </style>

</head>
<body>
    
    <div class="divclass">This is inside div</div>
    <div id="seconddiv">This is second div</div>

    <span> First Span </span>
    <span> second span</span>

</body>
</html>